#!yaml|gpg
certificates:
  - name: prometheus
    domain: mxard.cloud
    position: ext
  - name: grafana
    domain: mxard.cloud
    position: ext
  - name: emby
    domain: mxard.cloud
    position: ext
  - name: core
    domain: mxard.cloud
    position: ext
  - name: dashboard
    domain: mxard.cloud
    position: ext
  - name: movies
    domain: mxard.cloud
    position: ext
  - name: series
    domain: mxard.cloud
    position: ext
  - name: jaeckli
    domain: mxard.cloud
    position: ext
  - name: downloader
    domain: mxard.cloud
    position: ext
  - name: cloud
    domain: mxard.cloud
    position: ext
  - name: proxy-01
    domain: mxard.cloud
    position: ext
  - name: proxy-02
    domain: mxard.cloud
    position: ext
  - name: proxy-srv
    domain: mxard.cloud
    position: ext